is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _07CloudHandson
build_property.RootNamespace = _07CloudHandson
build_property.ProjectDir = E:\intern notes\DotNet Core\DemoProject\07CloudHandson\07CloudHandson\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\intern notes\DotNet Core\DemoProject\07CloudHandson\07CloudHandson
build_property._RazorSourceGeneratorDebug = 
